/* You can add global styles to this file, and also import other style files */
#loginbox {
  //窗口内容滚动图片不滚动
  background: url('/assets/login.jpg') no-repeat top fixed;
  //等比缩放到完全覆盖容器，背景图像有可能超出容器
  background-size: cover;
  width: 100vw;
  height: calc(100vh - 90px);
  position: fixed;

  .mainbox {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
    z-index: 98999;
    max-width: 600px;
    width: 90%;
    display: block;
    margin: 60px auto;

    h1 {
      text-align: left;
      font-size: 30px;
      line-height: 42px;
      color: #fff;
      padding-left: 15px;

      img {
        margin-left: -180px;
        margin-right: 30px;
      }
    }

    input {
      margin: 30px 0;
      font-size: 18px;
      line-height: 40px;
      color: #fff;
      background-color: rgba(0, 0, 0, 0);
      border: none;
      border-bottom: 2px solid #fff;
      width: 100%;
      padding-left: 30px;
      box-sizing: border-box;
    }

    .login {
      float:left;
      color: #fff;
      background-color: #d83838;
      border-color: #d83838;
      font-size: 18px;
      line-height: 40px;
      height: 40px;
      min-width: 180px;
      border-radius: 6px;

    }

    .register {
      float: right;
      color: #fff;
      font-size: 18px;
      line-height: 40px;
      width: 180px;
      border: 1px solid #fff;
      border-radius: 20px;
    }

    input::placeholder {
      color: #fff;
    }

    .forgetline {
      padding-top: 10px;
    }

    .forget {
      float: left;
      color: #fff;
      font-size: 14px;
      text-align: left;
    }
  }
}

#loginbox::before {
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(74, 74, 74, 0.6);
  position: absolute;
  left: 0;
  top: 0;
}

footer {
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;

  p,
  a {
    color: #333;
    font-size: 12px;
    line-height: 30px;
  }

  a {
    margin: 0 10px;
  }
}

//小于300像素时，图片不挤压。登陆和注册变成单行的
@media screen and(max-width:650px) {
  #loginbox .mainbox h1 img {
    margin-left: 0;
  }

  #loginbox .mainbox .login,
  #loginbox .mainbox .register {
    width: 100%;
    margin: 10px auto;
  }
}


/* 注册页面 */
.topbar {
  max-width: 900px;
  margin: 0 auto ;
  width: 90%;
  padding: 10px 0;

  .logo {
    display: inline-block;
    vertical-align: middle;
  }

  .tit {
    padding-left: 30px;
    border-left: 1px solid #ccc;
    color: #666;
    font-size: 24px;
    margin-left: 30px;
    line-height: 60px;
  }


  .fr {
    font-size: 18px;
    line-height: 40px;

    a {
      font-size: 18px;
      line-height: 40px;
      display: inline-block;
      border-radius: 20px;
      border: 1px solid #4a90e2;
      min-width: 90px;
      color: #4a90e2;
      border-color: #4a90e2;
    }
  }
}


.registerbox {
  overflow: auto;
  position: fixed;
  left: 0;
  bottom: 80px;
  width: 100%;
  top: 73px;
  background: transparent url('/assets/bj.png') no-repeat top fixed;
  background-size: cover;

  .conbox {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.8);
    max-width: 600px;
    width: 90%;
    margin: auto;
    padding: 30px;
    box-sizing: border-box;
    border-radius: 10px;
    max-height: calc(100vh - 160px);
    overflow: auto;
  }

  .progress {
    display:flex;
    align-items: center;
    margin: 0 50px;

    .line {
      border: 1px solid #ccc;
      height: 1px;
      background-color: #ccc;
    }

    .tip.sure {
      span {
        border: 1px solid #ac2424;
        color: #ac2424;
      }
    }

    .contxt .btn.sure {
      color: red;
    }

    .tip {
      // vertical-align: middle;
      // display: inline-block;

      span {
        line-height: 40px;
        width: 40px;
        border-radius: 50%;
        border: 1px solid #ccc;
        color: #ccc;
        text-align: center;
        display: block;

      }
    }
  }

  .contxt {
    .btn {
      text-align: center;
      color: #333;
      font-size: 14px;
      line-height: 40px;

    }

    .btn.sure {
      color: #ac2424;
      font-weight: bold;
    }
  }

  .box {
    padding: 30px 0;
    width: 80%;
    margin: auto;
    .success {
      line-height: 50px;
      font-size: 20px;
      text-align: center;
      margin-bottom: 40px;
      color:black;
    }
    textarea{
      display: block;
      width:100%;
      height:100px;
      margin: 30px auto;
    }
    .tit {
      text-align: left;
      border-left: 2px solid #ac2424;
      font-size: 18px;
      line-height: 30px;
      padding-left: 20px;
      color: #333;
    }

    .mobile {
      background-color: #fff;
      border-radius: 5px;
      overflow: hidden;

      input {
        margin-left: 10px;
      }
    }

    .desc {
      font-size: 14px;
      line-height: 20px;
      text-align: left;
      color: #666;
    }

    .line {
      display: flex;
      margin: 10px 0;
      flex-wrap: nowrap;

      span {
        color: #333;
        font-size: 14px;
        display: inline-block;
        width: 80px;
        text-align: center;
        line-height: 40px;
      }

      input {
        border: 1px solid #fff;
        font-size: 16px;
        line-height: 40px;
        padding-left: 10px;
        margin-right: 10px;
        border-radius: 5px;
        flex-grow: 1;
      }

      .getyzm {
        border: 1px solid #4a90e2;
        font-size: 14px;
        display: inline-block;
        border-radius: 6px;
        background-color: #fff;
        line-height: 40px;
        color: #4a90e2;
      }
    }

    .checkline {
      font-size: 14px;
      line-height: 40px;
      color: #333;
      text-align: left;

      input {
        margin-right: 10px;
      }

      a {
        color: #4a90e2;
      }
    }
  }

  .next {
    color: #fff;
    background-color: #d83838;
    border-color: #d83838;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    display: block;
    width: 100%;
    border-radius: 6px;
  }
}

@media screen and (max-width:640px) {
  .registerbox {
    position: inherit;

    .progress {
      margin: 0;
    }

    .conbox {
      position: inherit;
      transform: none;
    }
  }

  footer {
    position: inherit;
  }

  .registerbox .box .line {
    flex-wrap: wrap;

    input {
      width: 100%;
    }
  }
}